### SECTION SELECTED ANALYSIS @ z = 0.0 ###
A                   : 138127060564.67929077  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 614340962544.70446777  [Second moment about centroidal X-axis]
Iy                  : 614340962544.73413086  [Second moment about centroidal Y-axis]
Ixy                 : 0.00360239  [Product of inertia (symmetry indicator)]
Ip                  : 1228681925089.43847656  [Polar second moment (Ix + Iy)]
I1                  : 614340962544.73449707  [Major principal second moment]
I2                  : 614340962544.70397949  [Minor principal second moment]
rx                  : 2.10894548  [Radius of gyration (about X)]
ry                  : 2.10894548  [Radius of gyration (about Y)]
Wx                  : 204780320848.23483276  [Elastic section modulus about X]
Wy                  : 204780320848.24472046  [Elastic section modulus about Y]
J_sv_cell           : (472585963925.93555, 0.03509995870320179)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 131131412931.71450806  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 8.76 ###
A                   : 129271555421.71687317  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 534819480461.94262695  [Second moment about centroidal X-axis]
Iy                  : 534819480461.92657471  [Second moment about centroidal Y-axis]
Ixy                 : 0.00075628  [Product of inertia (symmetry indicator)]
Ip                  : 1069638960923.86914062  [Polar second moment (Ix + Iy)]
I1                  : 534819480461.94262695  [Major principal second moment]
I2                  : 534819480461.92651367  [Minor principal second moment]
rx                  : 2.03400549  [Radius of gyration (about X)]
ry                  : 2.03400549  [Radius of gyration (about Y)]
Wx                  : 184834795390.33786011  [Elastic section modulus about X]
Wy                  : 184834795390.33233643  [Elastic section modulus about Y]
J_sv_cell           : (411413697928.06213, 0.0340599599267352)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 118363468779.59924316  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 17.52 ###
A                   : 120705901745.84034729  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 463261729643.69915771  [Second moment about centroidal X-axis]
Iy                  : 463261729643.70208740  [Second moment about centroidal Y-axis]
Ixy                 : -0.00047161  [Product of inertia (symmetry indicator)]
Ip                  : 926523459287.40124512  [Polar second moment (Ix + Iy)]
I1                  : 463261729643.70214844  [Major principal second moment]
I2                  : 463261729643.69909668  [Minor principal second moment]
rx                  : 1.95906551  [Radius of gyration (about X)]
ry                  : 1.95906551  [Radius of gyration (about Y)]
Wx                  : 166222364421.85116577  [Elastic section modulus about X]
Wy                  : 166222364421.85220337  [Elastic section modulus about Y]
J_sv_cell           : (356367552181.2366, 0.03301996115036787)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 106448616012.77769470  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 26.28 ###
A                   : 105613714649.33137512  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 374921192783.95452881  [Second moment about centroidal X-axis]
Iy                  : 374921192783.92492676  [Second moment about centroidal Y-axis]
Ixy                 : 0.00318866  [Product of inertia (symmetry indicator)]
Ip                  : 749842385567.87939453  [Polar second moment (Ix + Iy)]
I1                  : 374921192783.95483398  [Major principal second moment]
I2                  : 374921192783.92456055  [Minor principal second moment]
rx                  : 1.88412554  [Radius of gyration (about X)]
ry                  : 1.88412554  [Radius of gyration (about Y)]
Wx                  : 139869872331.26452637  [Elastic section modulus about X]
Wy                  : 139869872331.25347900  [Elastic section modulus about Y]
J_sv_cell           : (288411077557.9053, 0.03197996237397317)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 89576207760.88305664  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 35.04 ###
A                   : 103763671112.63398743  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 339634309778.28778076  [Second moment about centroidal X-axis]
Iy                  : 339634309778.26757812  [Second moment about centroidal Y-axis]
Ixy                 : -0.00050170  [Product of inertia (symmetry indicator)]
Ip                  : 679268619556.55541992  [Polar second moment (Ix + Iy)]
I1                  : 339634309778.28784180  [Major principal second moment]
I2                  : 339634309778.26757812  [Minor principal second moment]
rx                  : 1.80918556  [Radius of gyration (about X)]
ry                  : 1.80918556  [Radius of gyration (about Y)]
Wx                  : 131948061296.92610168  [Elastic section modulus about X]
Wy                  : 131948061296.91825867  [Elastic section modulus about Y]
J_sv_cell           : (261266507856.111, 0.030939963597600807)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 84506656904.65101624  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 43.8 ###
A                   : 96758143979.88412476  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 291010547034.83074951  [Second moment about centroidal X-axis]
Iy                  : 291010547034.83306885  [Second moment about centroidal Y-axis]
Ixy                 : -0.00048631  [Product of inertia (symmetry indicator)]
Ip                  : 582021094069.66381836  [Polar second moment (Ix + Iy)]
I1                  : 291010547034.83319092  [Major principal second moment]
I2                  : 291010547034.83062744  [Minor principal second moment]
rx                  : 1.73424560  [Radius of gyration (about X)]
ry                  : 1.73424560  [Radius of gyration (about Y)]
Wx                  : 117937405079.97192383  [Elastic section modulus about X]
Wy                  : 117937405079.97286987  [Elastic section modulus about Y]
J_sv_cell           : (223862409227.58148, 0.02989996482120618)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 75537144773.45585632  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 52.56 ###
A                   : 88534685017.98507690  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 243762121143.47302246  [Second moment about centroidal X-axis]
Iy                  : 243762121143.46560669  [Second moment about centroidal Y-axis]
Ixy                 : 0.00019652  [Product of inertia (symmetry indicator)]
Ip                  : 487524242286.93859863  [Polar second moment (Ix + Iy)]
I1                  : 243762121143.47302246  [Major principal second moment]
I2                  : 243762121143.46557617  [Minor principal second moment]
rx                  : 1.65930563  [Radius of gyration (about X)]
ry                  : 1.65930563  [Radius of gyration (about Y)]
Wx                  : 103245286380.12411499  [Elastic section modulus about X]
Wy                  : 103245286380.12097168  [Elastic section modulus about Y]
J_sv_cell           : (187516267565.0767, 0.028859966044826928)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 66130563223.28013611  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 61.32 ###
A                   : 75262696331.43727112  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 188925517679.63586426  [Second moment about centroidal X-axis]
Iy                  : 188925517679.64379883  [Second moment about centroidal Y-axis]
Ixy                 : -0.00089549  [Product of inertia (symmetry indicator)]
Ip                  : 377851035359.27966309  [Polar second moment (Ix + Iy)]
I1                  : 188925517679.64389038  [Major principal second moment]
I2                  : 188925517679.63577271  [Minor principal second moment]
rx                  : 1.58436567  [Radius of gyration (about X)]
ry                  : 1.58436567  [Radius of gyration (about Y)]
Wx                  : 83799298150.20440674  [Elastic section modulus about X]
Wy                  : 83799298150.20793152  [Elastic section modulus about Y]
J_sv_cell           : (145332808441.8706, 0.027819967268433502)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 53678149128.44940948  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 70.08 ###
A                   : 75426248595.68711853  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 171848600153.55526733  [Second moment about centroidal X-axis]
Iy                  : 171848600153.55865479  [Second moment about centroidal Y-axis]
Ixy                 : 0.00058929  [Product of inertia (symmetry indicator)]
Ip                  : 343697200307.11389160  [Polar second moment (Ix + Iy)]
I1                  : 171848600153.55874634  [Major principal second moment]
I2                  : 171848600153.55514526  [Minor principal second moment]
rx                  : 1.50942572  [Radius of gyration (about X)]
ry                  : 1.50942572  [Radius of gyration (about Y)]
Wx                  : 80004003795.88233948  [Elastic section modulus about X]
Wy                  : 80004003795.88391113  [Elastic section modulus about Y]
J_sv_cell           : (132196328674.392, 0.026779968492035587)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 51250314008.25770569  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 78.84 ###
A                   : 68898516043.29504395  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 141775882036.21539307  [Second moment about centroidal X-axis]
Iy                  : 141775882036.22195435  [Second moment about centroidal Y-axis]
Ixy                 : -0.00034168  [Product of inertia (symmetry indicator)]
Ip                  : 283551764072.43737793  [Polar second moment (Ix + Iy)]
I1                  : 141775882036.22198486  [Major principal second moment]
I2                  : 141775882036.21539307  [Minor principal second moment]
rx                  : 1.43448577  [Radius of gyration (about X)]
ry                  : 1.43448577  [Radius of gyration (about Y)]
Wx                  : 69446917480.38960266  [Elastic section modulus about X]
Wy                  : 69446917480.39282227  [Elastic section modulus about Y]
J_sv_cell           : (109062674704.94131, 0.025739969715626723)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 44490606377.28670502  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 87.6 ###
A                   : 62660761341.29328156  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 115819950173.22509766  [Second moment about centroidal X-axis]
Iy                  : 115819950173.22901917  [Second moment about centroidal Y-axis]
Ixy                 : -0.00049595  [Product of inertia (symmetry indicator)]
Ip                  : 231639900346.45410156  [Polar second moment (Ix + Iy)]
I1                  : 115819950173.22908020  [Major principal second moment]
I2                  : 115819950173.22502136  [Minor principal second moment]
rx                  : 1.35954583  [Radius of gyration (about X)]
ry                  : 1.35954583  [Radius of gyration (about Y)]
Wx                  : 59855271407.35147095  [Elastic section modulus about X]
Wy                  : 59855271407.35350037  [Elastic section modulus about Y]
J_sv_cell           : (89095875462.81912, 0.024699970939213365)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 38348789459.65400696  [First moment of area at neutral axis]
