
==============================================================================
CSF WEIGHT LAW INSPECTOR (relative z)  |  weight_lab_zrelative
==============================================================================
L_total = 175.000000  (computed as field.s1.z - field.s0.z)
Stations are interpreted as RELATIVE coordinates. It is the user's responsibility to provide z in [0, L].
------------------------------------------------------------------------------

--- LAW 1/1 ---
EXPR: 1.0 - 0.35*np.exp(-((z-5.0)**2)/(2*(2.0**2))) if z > -2.0 else 1.0

[PAIR 1] outer -> outer | z=0.000000 / L=175.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.35*np.exp(-((z-5.0)**2)/(2*(2.0**2))) if z > -2.0...
  POSITION Z:  0.0000  (ref. coordinate)
  POSITION t:  0.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 0.984622
------------------------------------------------------------------------
                                       Validated on: 2026-02-23 11:38:29
════════════════════════════════════════════════════════════════════════


[PAIR 2] inner_void -> inner_void | z=0.000000 / L=175.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.35*np.exp(-((z-5.0)**2)/(2*(2.0**2))) if z > -2.0...
  POSITION Z:  0.0000  (ref. coordinate)
  POSITION t:  0.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 0.984622
------------------------------------------------------------------------
                                       Validated on: 2026-02-23 11:38:29
════════════════════════════════════════════════════════════════════════


[PAIR 1] outer -> outer | z=175.000000 / L=175.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.35*np.exp(-((z-5.0)**2)/(2*(2.0**2))) if z > -2.0...
  POSITION Z:  175.0000  (ref. coordinate)
  POSITION t:  1.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 1
------------------------------------------------------------------------
                                       Validated on: 2026-02-23 11:38:29
════════════════════════════════════════════════════════════════════════


[PAIR 2] inner_void -> inner_void | z=175.000000 / L=175.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.35*np.exp(-((z-5.0)**2)/(2*(2.0**2))) if z > -2.0...
  POSITION Z:  175.0000  (ref. coordinate)
  POSITION t:  1.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 1
------------------------------------------------------------------------
                                       Validated on: 2026-02-23 11:38:29
════════════════════════════════════════════════════════════════════════

