
AUTONOMOUS YAML ANALYTICAL REFERENCE
==============================================================================
YAML file                  : NREL-5-MW.yaml
L                          : 8.760000000000e+01
N_REF                      : 2001

Geometry
------------------------------------------------------------------------------
R_OUTER_BASE               : 3.000000000000e+00
R_OUTER_TOP                : 1.935000000000e+00
R_INNER_BASE               : 2.964900000000e+00
R_INNER_TOP                : 1.910300000000e+00

Weight law
------------------------------------------------------------------------------
cell_base@cell,cell_head@cell: 210000000000

REFERENCE RESULTS
==============================================================================

CHECK 1 - TIP DISPLACEMENT Uy
------------------------------------------------------------------------------
Uy_force_component         : 6.639409962095e-01
Uy_uniform_component       : -1.324964862024e-01
Uy_tip_moment_component    : -8.886354865348e-02
Uy_reference               : 4.425809613536e-01

CHECK 2 - TIP TORSIONAL ROTATION Rz
------------------------------------------------------------------------------
Rz_reference               : 1.355489281415e-03 rad
