VOLUME POLYGON LIST REPORT at z=0.000000 and z=61.500000
================================================================================================
n_points=20  w_tol=0.000000

id     |         s0.w |         s1.w | weight_law         | s0.name            | s1.name            |    Volume Occupied |   Homogenized Volume
------------------------------------------------------------------------------------------------
[00]   |     1.000000 |     1.000000 | none               | blade_section_S0   | blade_section_S1   |          27.371154 |            27.371154
------------------------------------------------------------------------------------------------
Total Occupied Volume:           27.371154
Total Occupied Homogenized Volume: 27.371154

