### SECTION SELECTED ANALYSIS @ z = 0.0 ###
A                   : 0.016874999999999997641  [Total net cross-sectional area]
Cx                  : 0  [Horizontal centroid (X)]
Cy                  : 0.076388888888888908935  [Vertical centroid (Y)]
Ix                  : 0.00027692057291666674276  [Second moment about centroidal X-axis]
Iy                  : 5.6738281249999985342e-05  [Second moment about centroidal Y-axis]
Ixy                 : 0  [Product of inertia (symmetry indicator)]
Ip                  : 0.0003336588541666667281  [Polar second moment (Ix + Iy)]
I1                  : 0.00027692057291666674276  [Major principal second moment]
I2                  : 5.6738281249999985342e-05  [Minor principal second moment]
rx                  : 0.12810194387553752726  [Radius of gyration (about X)]
ry                  : 0.057985071514300282058  [Radius of gyration (about Y)]
Wx                  : 0.0010019236809045229189  [Elastic section modulus about X]
Wy                  : 0.00037825520833333325368  [Elastic section modulus about Y]
J_sv_wall           : (3.2689931441326505e-06, 0.024107142857142848)  [Saint-Venant torsional constant for open thin-walled walls]
Q_na                : 0.00095488522376543255067  [First moment of area at neutral axis]
J_s_vroark          : 3.8440404653549178329e-05  [Roark torsional indicator (equivalent-rectangle mapping)]
J_s_vroark_fidelity : 0.14062499999999997224  [Fidelity / reliability indicator]
