### SECTION SELECTED ANALYSIS @ z = 0.0 ###
A                   : 138127060564.67929077  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 614340962544.70446777  [Second moment about centroidal X-axis]
Iy                  : 614340962544.73413086  [Second moment about centroidal Y-axis]
Ixy                 : 0.00360239  [Product of inertia (symmetry indicator)]
Ip                  : 1228681925089.43847656  [Polar second moment (Ix + Iy)]
I1                  : 614340962544.73449707  [Major principal second moment]
I2                  : 614340962544.70397949  [Minor principal second moment]
rx                  : 2.10894548  [Radius of gyration (about X)]
ry                  : 2.10894548  [Radius of gyration (about Y)]
Wx                  : 204780320848.23483276  [Elastic section modulus about X]
Wy                  : 204780320848.24472046  [Elastic section modulus about Y]
J_sv_cell           : (472585963925.93555, 0.03509995870320179)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 131131412931.71450806  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 8.76 ###
A                   : 129271555421.71908569  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 534819480461.95178223  [Second moment about centroidal X-axis]
Iy                  : 534819480461.93572998  [Second moment about centroidal Y-axis]
Ixy                 : 0.00075628  [Product of inertia (symmetry indicator)]
Ip                  : 1069638960923.88745117  [Polar second moment (Ix + Iy)]
I1                  : 534819480461.95178223  [Major principal second moment]
I2                  : 534819480461.93566895  [Minor principal second moment]
rx                  : 2.03400549  [Radius of gyration (about X)]
ry                  : 2.03400549  [Radius of gyration (about Y)]
Wx                  : 184834795390.34103394  [Elastic section modulus about X]
Wy                  : 184834795390.33547974  [Elastic section modulus about Y]
J_sv_cell           : (411413697928.0692, 0.0340599599267352)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 118363468779.60127258  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 17.52 ###
A                   : 120706911439.20446777  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 463265604783.91607666  [Second moment about centroidal X-axis]
Iy                  : 463265604783.91894531  [Second moment about centroidal Y-axis]
Ixy                 : -0.00047162  [Product of inertia (symmetry indicator)]
Ip                  : 926531209567.83496094  [Polar second moment (Ix + Iy)]
I1                  : 463265604783.91900635  [Major principal second moment]
I2                  : 463265604783.91595459  [Minor principal second moment]
rx                  : 1.95906551  [Radius of gyration (about X)]
ry                  : 1.95906551  [Radius of gyration (about Y)]
Wx                  : 166223754856.08758545  [Elastic section modulus about X]
Wy                  : 166223754856.08862305  [Elastic section modulus about Y]
J_sv_cell           : (356370533161.8467, 0.03301996115036787)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 106449506445.30546570  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 26.28 ###
A                   : 112433128616.67404175  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 399129628470.67205811  [Second moment about centroidal X-axis]
Iy                  : 399129628470.64050293  [Second moment about centroidal Y-axis]
Ixy                 : 0.00339455  [Product of inertia (symmetry indicator)]
Ip                  : 798259256941.31250000  [Polar second moment (Ix + Iy)]
I1                  : 399129628470.67236328  [Major principal second moment]
I2                  : 399129628470.64013672  [Minor principal second moment]
rx                  : 1.88412554  [Radius of gyration (about X)]
ry                  : 1.88412554  [Radius of gyration (about Y)]
Wx                  : 148901185775.29269409  [Elastic section modulus about X]
Wy                  : 148901185775.28091431  [Elastic section modulus about Y]
J_sv_cell           : (307033607190.20795, 0.03197996237397317)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 95360089564.24903870  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 35.04 ###
A                   : 104450206954.31390381  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 341881446220.42376709  [Second moment about centroidal X-axis]
Iy                  : 341881446220.40344238  [Second moment about centroidal Y-axis]
Ixy                 : -0.00050502  [Product of inertia (symmetry indicator)]
Ip                  : 683762892440.82714844  [Polar second moment (Ix + Iy)]
I1                  : 341881446220.42376709  [Major principal second moment]
I2                  : 341881446220.40338135  [Minor principal second moment]
rx                  : 1.80918556  [Radius of gyration (about X)]
ry                  : 1.80918556  [Radius of gyration (about Y)]
Wx                  : 132821074677.70932007  [Elastic section modulus about X]
Wy                  : 132821074677.70141602  [Elastic section modulus about Y]
J_sv_cell           : (262995136189.61575, 0.030939963597600807)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 85065781771.79855347  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 43.8 ###
A                   : 96758146451.94749451  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 291010554469.82775879  [Second moment about centroidal X-axis]
Iy                  : 291010554469.83013916  [Second moment about centroidal Y-axis]
Ixy                 : -0.00048631  [Product of inertia (symmetry indicator)]
Ip                  : 582021108939.65795898  [Polar second moment (Ix + Iy)]
I1                  : 291010554469.83026123  [Major principal second moment]
I2                  : 291010554469.82769775  [Minor principal second moment]
rx                  : 1.73424560  [Radius of gyration (about X)]
ry                  : 1.73424560  [Radius of gyration (about Y)]
Wx                  : 117937408093.14193726  [Elastic section modulus about X]
Wy                  : 117937408093.14289856  [Elastic section modulus about Y]
J_sv_cell           : (223862414947.01797, 0.02989996482120618)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 75537146703.34620667  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 52.56 ###
A                   : 89356947109.71116638  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 246026051393.79589844  [Second moment about centroidal X-axis]
Iy                  : 246026051393.78839111  [Second moment about centroidal Y-axis]
Ixy                 : 0.00019834  [Product of inertia (symmetry indicator)]
Ip                  : 492052102787.58428955  [Polar second moment (Ix + Iy)]
I1                  : 246026051393.79589844  [Major principal second moment]
I2                  : 246026051393.78839111  [Minor principal second moment]
rx                  : 1.65930563  [Radius of gyration (about X)]
ry                  : 1.65930563  [Radius of gyration (about Y)]
Wx                  : 104204172551.37480164  [Elastic section modulus about X]
Wy                  : 104204172551.37162781  [Elastic section modulus about Y]
J_sv_cell           : (189257816861.4842, 0.028859966044826928)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 66744747994.27642059  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 61.32 ###
A                   : 82246608927.50717163  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 206456636905.43890381  [Second moment about centroidal X-axis]
Iy                  : 206456636905.44760132  [Second moment about centroidal Y-axis]
Ixy                 : -0.00097859  [Product of inertia (symmetry indicator)]
Ip                  : 412913273810.88647461  [Polar second moment (Ix + Iy)]
I1                  : 206456636905.44769287  [Major principal second moment]
I2                  : 206456636905.43878174  [Minor principal second moment]
rx                  : 1.58436567  [Radius of gyration (about X)]
ry                  : 1.58436567  [Radius of gyration (about Y)]
Wx                  : 91575354582.14189148  [Elastic section modulus about X]
Wy                  : 91575354582.14575195  [Elastic section modulus about Y]
J_sv_cell           : (158818793942.96982, 0.027819967268433502)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 58659149279.98540497  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 70.08 ###
A                   : 75427131905.37594604  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 171850612656.31594849  [Second moment about centroidal X-axis]
Iy                  : 171850612656.31936646  [Second moment about centroidal Y-axis]
Ixy                 : 0.00058929  [Product of inertia (symmetry indicator)]
Ip                  : 343701225312.63531494  [Polar second moment (Ix + Iy)]
I1                  : 171850612656.31945801  [Major principal second moment]
I2                  : 171850612656.31585693  [Minor principal second moment]
rx                  : 1.50942572  [Radius of gyration (about X)]
ry                  : 1.50942572  [Radius of gyration (about Y)]
Wx                  : 80004940715.23088074  [Elastic section modulus about X]
Wy                  : 80004940715.23246765  [Elastic section modulus about Y]
J_sv_cell           : (132197876813.1384, 0.026779968492035587)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 51250914195.85501862  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 78.84 ###
A                   : 68898516043.29670715  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 141775882036.21881104  [Second moment about centroidal X-axis]
Iy                  : 141775882036.22537231  [Second moment about centroidal Y-axis]
Ixy                 : -0.00034168  [Product of inertia (symmetry indicator)]
Ip                  : 283551764072.44421387  [Polar second moment (Ix + Iy)]
I1                  : 141775882036.22540283  [Major principal second moment]
I2                  : 141775882036.21881104  [Minor principal second moment]
rx                  : 1.43448577  [Radius of gyration (about X)]
ry                  : 1.43448577  [Radius of gyration (about Y)]
Wx                  : 69446917480.39128113  [Elastic section modulus about X]
Wy                  : 69446917480.39450073  [Elastic section modulus about Y]
J_sv_cell           : (109062674704.94395, 0.025739969715626723)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 44490606377.28778076  [First moment of area at neutral axis]
### SECTION SELECTED ANALYSIS @ z = 87.6 ###
A                   : 62660761341.29328156  [Total net cross-sectional area]
Cx                  : 0.00000000  [Horizontal centroid (X)]
Cy                  : 0.00000000  [Vertical centroid (Y)]
Ix                  : 115819950173.22509766  [Second moment about centroidal X-axis]
Iy                  : 115819950173.22901917  [Second moment about centroidal Y-axis]
Ixy                 : -0.00049595  [Product of inertia (symmetry indicator)]
Ip                  : 231639900346.45410156  [Polar second moment (Ix + Iy)]
I1                  : 115819950173.22908020  [Major principal second moment]
I2                  : 115819950173.22502136  [Minor principal second moment]
rx                  : 1.35954583  [Radius of gyration (about X)]
ry                  : 1.35954583  [Radius of gyration (about Y)]
Wx                  : 59855271407.35147095  [Elastic section modulus about X]
Wy                  : 59855271407.35350037  [Elastic section modulus about Y]
J_sv_cell           : (89095875462.81912, 0.024699970939213365)  [Saint-Venant torsional constant for closed thin-walled cells (Bredt–Batho)]
Q_na                : 38348789459.65400696  [First moment of area at neutral axis]
