VOLUME POLYGON LIST REPORT at z=0.000000 and z=87.600000
========================================================================================================================
n_points=20  w_tol=0.000000

id     |         s0.w |         s1.w | weight_law         | s0.name            | s1.name            |    Volume Occupied |   Homogenized Volume
------------------------------------------------------------------------------------------------------------------------
[00]   | 210000000000.000000 | 210000000000.000000 | 210000000000       | cell_base@cell     | cell_head@cell     |          40.867514 | 8582177952618.485352
------------------------------------------------------------------------------------------------------------------------
Total Occupied Volume:           40.867514
Total Occupied Homogenized Volume: 8582177952618.485352

