
AUTONOMOUS YAML ANALYTICAL REFERENCE
==============================================================================
YAML file                  : NREL-5-MW-degr.yaml
L                          : 8.760000000000e+01
N_REF                      : 2001

Geometry
------------------------------------------------------------------------------
R_OUTER_BASE               : 3.000000000000e+00
R_OUTER_TOP                : 1.935000000000e+00
R_INNER_BASE               : 2.964900000000e+00
R_INNER_TOP                : 1.910300000000e+00

Weight law
------------------------------------------------------------------------------
cell_base@cell,cell_head@cell: 210000000000*np.maximum(0.84,1.0-0.10*np.exp(-((z-0.33*L)**2)/(2*(0.03*L)**2))-0.14*np.exp(-((z-0.67*L)**2)/(2*(0.03*L)**2)))

REFERENCE RESULTS
==============================================================================

CHECK 1 - TIP DISPLACEMENT Uy
------------------------------------------------------------------------------
Uy_force_component         : 6.763509745069e-01
Uy_uniform_component       : -1.344632866723e-01
Uy_tip_moment_component    : -9.082240226815e-02
Uy_reference               : 4.510652855665e-01

CHECK 2 - TIP TORSIONAL ROTATION Rz
------------------------------------------------------------------------------
Rz_reference               : 1.381202409437e-03 rad
