VOLUME POLYGON LIST REPORT at z=0.000000 and z=30.000000
================================================================================================
n_points=20  w_tol=0.000000

id     |         s0.w |         s1.w | weight_law         | s0.name            | s1.name            |    Volume Occupied |   Homogenized Volume
------------------------------------------------------------------------------------------------
[00]   |     1.000000 |     1.000000 | 1                  | pol_j_sv_start     | pol_j_sv_end       |          60.295962 |            60.295962
[01]   |    -1.000000 |    -1.000000 | none               | pol_j_sv_hole_start | pol_j_sv_hole_end  |          33.800485 |             0.000000
------------------------------------------------------------------------------------------------
Total Occupied Volume:           94.096447
Total Occupied Homogenized Volume: 60.295962

