SECTION AREA LIST REPORT at z = 15
================================================================================
group_mode=weight  w_tol=0

         W | id     | s0.name            | s1.name            |        A_net |          A*w
--------------------------------------------------------------------------------
         0 | [01]   | pol_j_sv_hole_start | pol_j_sv_hole_end  |      1.12668 |            0
         1 | [00]   | pol_j_sv_start     | pol_j_sv_end       |      2.00987 |      2.00987
--------------------------------------------------------------------------------
Occupied Total Surface: 3.13655
Homogenized area:        2.00987

