
==============================================================================
CSF WEIGHT LAW INSPECTOR (relative z)  |  weight_lab_zrelative
==============================================================================
L_total = 85.000000  (computed as field.s1.z - field.s0.z)
Stations are interpreted as RELATIVE coordinates. It is the user's responsibility to provide z in [0, L].
------------------------------------------------------------------------------

--- LAW 1/1 ---
EXPR: 1.0 - 0.28 * np.exp(-((z - 0.0)**2) / (2.0 * 1.5**2))

[PAIR 1] MP1_outer@cell@t=0.05 -> MP1_inner | z=0.000000 / L=85.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.28 * np.exp(-((z - 0.0)**2) / (2.0 * 1.5**2))
  POSITION Z:  0.0000  (ref. coordinate)
  POSITION t:  0.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 0.72
------------------------------------------------------------------------
                                       Validated on: 2026-02-09 18:50:59
════════════════════════════════════════════════════════════════════════


[PAIR 1] MP1_outer@cell@t=0.05 -> MP1_inner | z=5.000000 / L=85.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.28 * np.exp(-((z - 0.0)**2) / (2.0 * 1.5**2))
  POSITION Z:  5.0000  (ref. coordinate)
  POSITION t:  0.0588  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 0.998918
------------------------------------------------------------------------
                                       Validated on: 2026-02-09 18:50:59
════════════════════════════════════════════════════════════════════════


[PAIR 1] MP1_outer@cell@t=0.05 -> MP1_inner | z=85.000000 / L=85.000000

════════════════════════════════════════════════════════════════════════
                🟢  CSF WEIGHT LAW INSPECTOR  |  SUCCESS
════════════════════════════════════════════════════════════════════════
  FORMULA:     1.0 - 0.28 * np.exp(-((z - 0.0)**2) / (2.0 * 1.5**2))
  POSITION Z:  85.0000  (ref. coordinate)
  POSITION t:  1.0000  (ref. normalized)
------------------------------------------------------------------------
  RESULT W:    ➤ 1
------------------------------------------------------------------------
                                       Validated on: 2026-02-09 18:50:59
════════════════════════════════════════════════════════════════════════

