VOLUME POLYGON LIST REPORT at z=0.000000 and z=10.000000
========================================================================================================================
n_points=20  w_tol=0.000000

id     |         s0.w |         s1.w | weight_law         | s0.name            | s1.name            |    Volume Occupied |   Homogenized Volume
------------------------------------------------------------------------------------------------------------------------
[00]   |     1.000000 |     1.000000 | none               | outer              | outer              |           5.800000 |             5.800000
[01]   |     0.000000 |     0.000000 | none               | hole               | hole               |           0.600000 |             0.000000
------------------------------------------------------------------------------------------------------------------------
Total Occupied Volume:           6.400000
Total Occupied Homogenized Volume: 5.800000

