# w_variation.txt
# Normalized weight law — higher degradation at the extremes, maximum at mid-span.
# Format: t  value
# t     : normalized position along member axis, t in [0.0, 1.0]
# value : weight w(t), normalized so that w(0.5) = 1.0
# Interpolation: linear between points.
# Usage in CSF weight_laws: reference this file via lookup(t, 'w_variation.txt')

# t       value
  0.00    0.70
  0.05    0.72
  0.10    0.76
  0.15    0.81
  0.20    0.86
  0.25    0.90
  0.30    0.94
  0.35    0.97
  0.40    0.99
  0.45    1.00
  0.50    1.00
  0.55    1.00
  0.60    0.99
  0.65    0.97
  0.70    0.94
  0.75    0.90
  0.80    0.86
  0.85    0.81
  0.90    0.76
  0.95    0.72
  1.00    0.70
